<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Kayıt Ol</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h2>Kayıt Ol</h2>
    <form method="POST">
        {{ form.hidden_tag() }}
        <p>
            {{ form.username.label }}<br>
            {{ form.username(size=32) }}
        </p>
        <p>
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}
        </p>
        <p>
            {{ form.confirm_password.label }}<br>
            {{ form.confirm_password(size=32) }}
        </p>
        <p>
            {{ form.role.label }}<br>
            {{ form.role() }}
        </p>
        <p>{{ form.submit() }}</p>
        <p><a href="{{ url_for('auth.login') }}">Zaten hesabın var mı? Giriş Yap</a></p>
    </form>
</body>
</html>
