<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Hasta Randevu Sistemi</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Hasta Randevu Sistemi</h1>
    <p>Hoş geldiniz! Sistemi kullanabilmek için giriş yapmanız ya da kayıt olmanız gerekmektedir.</p>

    <p>
        <a href="{{ url_for('auth.login') }}">Giriş Yap</a> |
        <a href="{{ url_for('auth.register') }}">Kayıt Ol</a>
    </p>
</body>
</html>
